# Port
# PORT=10999

# DB (root:1q2w#e4rTT)
DB_URI=13.124.202.83
DB_PORT=7704
DB_USER=thundermash
DB_PASSWORD="thundermash"
DB_NAME=thundermash

# Passport Secret 
PASSPORT_SECRET=PaSsPoRtSeCrEtKeY

# 공간정보 오픈플랫폼 API (https://www.vworld.kr/)
VWORLD_KEY=08AE37FC-AFF6-3C19-B6D0-8810E24EA166
LOCATION_REQUEST_URL=http://api.vworld.kr/req/search